#Pin It

![Alt text](https://upload.wikimedia.org/wikipedia/en/1/19/Pinterest_home_page.png)

##Description
A photosharing site that is open to everyone.

##Functions 
Anyone can view the listing of all posts
However, you must register in order to submit your own posts, to like other's posts, and to comment on other posts

Members can edit only their own posts

Members can see a listing of their own posts and of other member's posts

Members can see a listing of all the posts they've liked. 



